spring.datasource.url= jdbc:postgresql://pigdb.chi3zkckiyc9.eu-central-1.rds.amazonaws.com/georgemarindb
spring.datasource.username= georgemarin
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
